# foi-cd-2018

./: .gitignore  README.md
AplikacijaWeb/src/app/: app.component.html  app.module.ts  app.routing.ts
AplikacijaWeb/src/app/applications/: application-service.service.ts  applications.component.html  applications.component.ts
AplikacijaWeb/src/app/applications/applications-detail/: applications-detail.component.html  applications-detail.component.ts
AplikacijaWeb/src/app/applications/domain/: application.model.ts
AplikacijaWeb/src/app/login/domain/: user.model.ts
AplikacijaWeb/src/app/login/login/: login.component.html  login.component.ts
AplikacijaWeb/src/app/login/services/: authentication.service.ts
ZUPITBL/: pom.xml
ZUPITBL/src/main/java/hr/ericsson/application/: Main.java
ZUPITBL/src/main/java/hr/ericsson/application/controllers/: ApplicationController.java  SampleTypeController.java
ZUPITBL/src/main/java/hr/ericsson/application/dao/: ApplicationDAO.java  PrijaveDAO.java  TestDAO.java
ZUPITBL/src/main/java/hr/ericsson/application/domain/: Application.java  SampleType.java
ZUPITBL/src/main/java/hr/ericsson/application/services/: ApplicationService.java  TestService.java
ZUPITBL/src/main/resources/: application.properties  data.json  menu.json  single.json
ZUPITBL/src/main/webapp/WEB-INF/: web.xml
